# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Minecraft
minecraft_version=1.19.3

# Fabric
loader_version=0.14.11
fabric_version=0.68.1+1.19.3

# Mod Properties
mod_version=4.0.1
maven_group=software.bernie.geckolib
archives_base_name=geckolib-fabric-1.19.3
repsyUrl=https://repo.repsy.io/mvn/gandiber/geckolib