# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
	
# Minecraft
minecraft_version=1.19.1
geckolib_core_version=1.0.4a

# Quilt
quilt_mappings=2
loader_version=0.17.1
qsl_version=3.0.0-beta.2+1.19.1
quilted_fapi_version=4.0.0-beta.1+0.58.5

# Mod Properties
mod_version=3.1.10
maven_group=software.bernie.geckolib
archives_base_name=geckolib-quilt-1.19