# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Minecraft
minecraft_version=22w18a
geckolib_core_version=1.0.4a

# Fabric
yarn_mappings=22w18a+build.3
loader_version=0.14.4
fabric_version=0.52.1+1.19

# Mod Properties
mod_version=3.0.6
maven_group=software.bernie.geckolib
archives_base_name=geckolib-fabric-22w18a
repsyUrl=https://repo.repsy.io/mvn/gandiber/geckolib