# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Minecraft
minecraft_version=21w39a
geckolib_core_version=1.0.4a

# Fabric
yarn_mappings=21w39a+build.8
loader_version=0.11.7
fabric_version=0.40.5+1.18

# Mod Properties
mod_version=3.0.7
maven_group=software.bernie.geckolib
archives_base_name=geckolib-fabric-1.18
repsyUrl=https://repo.repsy.io/mvn/gandiber/geckolib