# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Minecraft
minecraft_version=22w19a
geckolib_core_version=1.0.4a

# Fabric
yarn_mappings=22w19a+build.1
loader_version=0.14.5
fabric_version=0.52.2+1.19

# Mod Properties
mod_version=3.0.0
maven_group=software.bernie.geckolib
archives_base_name=geckolib-fabric-22w18a
repsyUrl=https://repo.repsy.io/mvn/gandiber/geckolib