# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Minecraft
minecraft_version=21w44a
geckolib_core_version=1.0.4a

# Fabric
yarn_mappings=21w44a+build.10
loader_version=0.12.5
fabric_version=0.42.1+1.18

# Mod Properties
mod_version=3.0.15
maven_group=software.bernie.geckolib
archives_base_name=geckolib-fabric-1.18
repsyUrl=https://repo.repsy.io/mvn/gandiber/geckolib