# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Minecraft
minecraft_version=22w15a
geckolib_core_version=1.0.4a

# Fabric
yarn_mappings=22w15a+build.1
loader_version=0.13.3
fabric_version=0.50.1+1.19

# Mod Properties
mod_version=3.0.0
maven_group=software.bernie.geckolib
archives_base_name=geckolib-fabric-22w15a
repsyUrl=https://repo.repsy.io/mvn/gandiber/geckolib