# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Minecraft
minecraft_version=22w16b
geckolib_core_version=1.0.4a

# Fabric
yarn_mappings=22w16b+build.5
loader_version=0.14.0
fabric_version=0.51.2+1.19

# Mod Properties
mod_version=3.0.2
maven_group=software.bernie.geckolib
archives_base_name=geckolib-fabric-22w16b
repsyUrl=https://repo.repsy.io/mvn/gandiber/geckolib