# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
	
# Minecraft
minecraft_version=1.19
geckolib_core_version=1.0.4a

# Quilt
quilt_mappings=1
loader_version=0.17.0-beta.4
qsl_version=2.0.0-beta.2+1.19
quilted_fapi_version=2.0.0-alpha.2+0.55.3

# Mod Properties
mod_version=3.1.2
maven_group=software.bernie.geckolib
archives_base_name=geckolib-quilt-1.19