# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=3.0.7
# Basically forge automatically filters out jars with forge- in it as it assumes that's a forge jar, so its removed
archives_base_name=geckolib-1.18-forge
geckolib_core_version=1.0.5

# Buildscript deps
forgegradle_version=5.1.+
librarian_version=1.+
shadow_version=7.0.+
cursegradle_version=1.4.+
# Mappings
parchment_version = 2022.01.23

# Library deps
minecraft_version = 1.18.1
forge_version = 39.0.59
flywheel_version = 1.18-0.6.0.49
