# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Minecraft
minecraft_version=1.16.4
geckolib_core_version=1.0.4

# Fabric
yarn_mappings=1.16.4+build.7
loader_version=0.10.8
fabric_version=0.28.0+1.16

# Mod Properties
mod_version=3.0.0-beta.9
maven_group = software.bernie.geckolib
archives_base_name = fabric-1.16.4-geckolib
repsyUrl=https://repo.repsy.io/mvn/gandiber/geckolib