# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Minecraft
minecraft_version=1.18-pre4
geckolib_core_version=1.0.4a

# Fabric
yarn_mappings=1.18-pre4+build.3
loader_version=0.12.5
fabric_version=0.42.7+1.18

# Mod Properties
mod_version=3.0.20
maven_group=software.bernie.geckolib
archives_base_name=geckolib-fabric-1.18
repsyUrl=https://repo.repsy.io/mvn/gandiber/geckolib