# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
	
# Minecraft
minecraft_version=1.18.2
geckolib_core_version=1.0.4a

# Quilt
quilt_mappings=24
loader_version=0.17.5-beta.1
qsl_version=1.1.0-beta.26+1.18.2
quilted_fapi_version=1.0.0-beta.24+0.58.0

# Mod Properties
mod_version=3.0.39
maven_group=software.bernie.geckolib
archives_base_name=geckolib-quilt-1.18