# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
	
# Minecraft
minecraft_version=1.19.3

# Quilt
loader_version=0.18.1-beta.21
qsl_version=4.0.0-beta.1+1.19.3
quilted_fapi_version=5.0.0-alpha.3+0.68.1-1.19.3

# Mod Properties
mod_version=4.0.5
maven_group=software.bernie.geckolib
archives_base_name=geckolib-quilt-1.19.3