# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
	
# Minecraft
minecraft_version=1.19.3-rc1

# Quilt
loader_version=0.18.1-beta.21
qsl_version=4.0.0-alpha.6+1.19.3-rc1
quilted_fapi_version=5.0.0-alpha.2+0.68.1-1.19.3

# Mod Properties
mod_version=4.0.0
maven_group=software.bernie.geckolib
archives_base_name=geckolib-quilt-1.19.3-rc1